body {
  background-color: #f7f7f7;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  text-shadow: 10px 10px 15px #b8d0ff;
  margin-bottom: 1vh;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 18rem;
  border-radius: 20px;
  box-shadow: 10px 10px 15px #b8d0ff;
}

.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  background-color: #b8d0ff;
  text-align: center;
  padding: 10px;
  /* padding-left: 30px; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
